# pokemon

app/: build.gradle
app/src/androidTest/java/com/example/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt
app/src/main/java/com/example/pokemon/data/: NetworkModule.kt  PokemonApi.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemon/data/utils/: PokemonApiErrorSingleTransformer.kt
app/src/main/java/com/example/pokemon/di/: NetworkModule.kt  RepositoryModule.kt  SchedulerProviderModule.kt
app/src/main/java/com/example/pokemon/ext/: Fragment+Extensions.kt
app/src/main/java/com/example/pokemon/main/base/: BaseAction.kt  BaseFragment.kt  BaseIntent.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/pokemon/main/pokemonDetails/: PokemonDetailsAction.kt  PokemonDetailsFragment.kt  PokemonDetailsIntent.kt  PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokemon/main/pokemonList/: PokemonListAction.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListIntent.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListView.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemon/model/: Pokemon.kt  PokemonDetails.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemon/network/: PokemonApi.kt  PokemonApiErrorSingleTransformer.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemon/ui/: ErrorViews.kt  LoadingViews.kt
app/src/main/java/com/example/pokemon/utils/: BaseSchedulerProvider.kt  ResourcesProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: fragment_pokemon_details.xml  fragment_pokemon_list.xml  row_pokemon_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemon/main/pokemonDetails/: PokemonDetailsViewModelTests.kt
app/src/test/java/com/example/pokemon/main/pokemonList/: PokemonListViewModelTests.kt
app/src/test/java/com/example/pokemon/utils/: TestScheduleProvider.kt
gradle/wrapper/: gradle-wrapper.properties
